body {
	background:url(../images/airplane.jpg) top center no-repeat #000;
	
	
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}
table{

border-color:black;
box-shadow:10px 10px 10px ;
background-color:steelblue;
width:40%;
align:center;
  }
th{
    border: 2;
	text-align:left;
	text-transform : uppercase;
}
.main{
border-radius: 10px;
}

#col{
 text-align :center;
}
h2 {
	font-size:35px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#d3d3d3;
	position:center;
	letter-spacing:-1px
}
