/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block
}
mark, rp, rt, ruby, summary, time {
	display:inline
}
/* Left & Right alignment */
.left {
	float:left
}
.right {
	float:right
}
.wrapper {
	width:100%;
	overflow:hidden
}
.relative {
	position:relative
}
* +html .relative {
	position:static
}
/* Global properties */
body {
	background:url(../images/airplane.jpg) top center no-repeat #000;
	
	
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}
.body {
	background-color:skyblue;
	
	border:100;
	font:130px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}



/
h1 {
	font-size:95px;
	padding:27px 0 0 41px;
	float:left
}
h2 {
	font-size:35px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#d3d3d3;
	position:center;
	letter-spacing:-1px
}
h2.top {
	border-radius:6px 6px 0 0;
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0
}
h3 {
	font-size:30px;
	color:#000;
	line-height:1.2em;
	margin-top:-4px;
	letter-spacing:-1px;
	padding:0 0 21px 0
}
h3 span {
	font-size:20px;
	color:#767676;
	line-height:1.2em;
	display:block;
	margin-top:-5px
}
h4 {
	font-size:20px;
	color:#000;
	line-height:1.2em;
	padding:0 0 14px 0;
	letter-spacing:-1px
}
p {
	padding-bottom:18px
}
/* header */
header {
	height:230px;
	width:100%;
	overflow:hidden;
	background:url(../images/bg_top.jpg) 0 0 no-repeat
}
#logo {
	display:block;
	background:url(../images/logo.png) 0 0 no-repeat;
	width:120px;
	height:104px;
	text-indent:-9999px
}
#slogan {
	font-size:20px;
	line-height:1.2em;
	color:#ffffff;
	float:left;
	padding:95px 0 0 18px;
	letter-spacing:-1px
}
#top_nav {
	float:right;
	padding:38px 56px 0 0
}
#top_nav li {
	float:left;
	padding-left:25px;
	width:50px;
	text-align:center
}
#top_nav li a {
	display:inline-block;
	padding-top:13px;
	color:#ffffff
}
.nav1 {
	background:url(../images/img_top1.gif) center 0 no-repeat
}
.nav2 {
	background:url(../images/img_top2.gif) center 0 no-repeat
}
.nav3 {
	background:url(../images/img_top3.gif) center 0 no-repeat
}
#menu {
	padding:35px 0 0 42px
}
#menu li {
	float: left;
	margin-left: 50px;
	background:url(../images/menu_line.gif) bottom right no-repeat
}
#menu .end {
	background:none
}
#menu li a {
	display:block;
	height:200px;
	font-size:26px;
	line-height:20px;
	color:#400040;
	text-decoration:none;
	letter-spacing:-1px
}
#menu li a span {
	display:block
}
#menu li a span span {
	padding:0 50px;
	margin:0 -3px
}


